:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-2: #ffffff;
  --background-color: #2f303a;
  --background-color-2: #f5f4fa;
}

body {
  font-family: Roboto;
  font-style: normal;
  min-width: 1250px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding-left: 0px;
}

a {
  text-decoration: none;
}

/*_____________________HEADER___________________________*/
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  line-height: 1.19;
  margin-right: 93px;
  display: flex;
}

.logo span {
  color: #000;
}

.nav-list a {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  padding: 10px 0px 32px;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list a.current {
  color: var(--accent-color);
}

.nav-list li {
  margin-right: 50px;
  position: relative;
}

.nav-list li:last-child,
.contacts li:last-child {
  margin-right: 0px;
}

.nav-list ul {
  display: flex;
  padding: 0%;
  margin-right: 305px;
}

.phone-icon {
  padding-top: 1px;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.mail-icon {
  padding-top: 3px;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contact-icon {
  fill: currentColor;
  vertical-align: middle;
  display: inline-flex;
}

.contacts a:hover,
.contacts a:focus,
.contact-icon:hover,
.contact-icon:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .current::after {
  position: absolute;
  bottom: -31px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts a {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.contacts {
  display: inline-flex;
}

.contacts li {
  margin-right: 30px;
}

.contacts ul {
  display: flex;
  padding: 0%;
}

.mailshadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header {
  height: 80px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 1px solid #ececec;
}

/*_______________________________HERO___________________________*/
.hero {
  height: 600px;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: url("../image/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero h1 {
  color: var(--accent-color-2);
  width: 696px;
  height: 120px;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 60px;
  margin-top: 200px;
  margin-bottom: 30px;
}

.button {
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px;
}

.button {
  color: var(--accent-color-2);
  background-color: var(--accent-color);
  padding: 10px 32px;
  line-height: 30px;
  font-weight: 700;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*_____________________________FEATURES_______________________________*/
.icon1,
.icon2,
.icon3,
.icon4 {
  width: 70px;
  height: 70px;
}

.icon1 {
  background-image: url("../image/benefits/antenna.svg");
}

.icon2 {
  background-image: url("../image/benefits/clock.svg");
}

.icon3 {
  background-image: url("../image/benefits/diagram.svg");
}

.icon4 {
  background-image: url("../image/benefits/astronaut.svg");
}

.fon {
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.features h3 {
  color: var(--title-text-color);
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.42px;
  font-weight: 700;
  text-transform: uppercase;
}

.features p {
  color: var(--primary-text-color);
  margin-top: 0px;
  font-size: 14px;
  letter-spacing: 0.42px;
  line-height: 1.71;
}

.features ul {
  display: flex;
  margin: 0px;
}

.features li {
  margin-right: 30px;
  height: 251px;
  width: 270px;
}

.features li:last-child {
  margin-right: 0px;
}

.features {
  margin-top: 94px;
  margin-bottom: 94px;
  align-items: center;
  flex-direction: column;
  display: flex;
}

/*_________________________SERVICES________________________________*/
.services h2,
.team h2 {
  margin: 0px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  text-align: center;
}

.services-box {
  display: inline-flex;
  margin-top: 50px;
  margin-bottom: 0px;
}

.services-one {
  position: relative;
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.services li:last-child {
  margin-right: 0px;
}

.services {
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-bottom: 94px;
}

.services-name {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  margin: 0;
  bottom: 0;
  color: var(--accent-color-2);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

/*___________________________TEAM____________________________*/
.team {
  background-color: var(--background-color-2);
  height: 708px;
  text-align: center;
}

.team h2 {
  padding-top: 94px;
}

.team h3 {
  color: var(--title-text-color);
  margin: 30px 0px 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.team p {
  color: var(--primary-text-color);
  margin: 0px;
  font-size: 16px;
  letter-spacing: 0.48px;
}

.team ul {
  display: inline-flex;
  background-color: var(--background-color-2);
  margin: 0px;
}

.team-card {
  background-color: var(--accent-color-2);
  height: 428px;
  margin-right: 30px;
  border-radius: 0px 4px 4px;
  border: 0px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.4));
  margin-top: 50px;
}

.team-card:last-child {
  margin-right: 0px;
}

.team-card ul {
  padding-top: 16px;
  background-color: var(--accent-color-2);
}

.icon-button {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.button-team a:hover,
.button-team a:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-team a {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #c4c4c4;
  background-color: #ffffff;
  margin-right: 10px;
  border-radius: 50%;
}

.button-team li:last-child {
  margin-right: -10px;
}

/*____________________________CLIENTS__________________________*/
.clients {
  margin-top: 94px;
  margin-bottom: 94px;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.clients h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  height: 42px;
}

.clients ul {
  margin-top: 50px;
  margin-bottom: 0;
  height: 90px;
}

.clients li {
  display: inline-flex;
  margin-right: 26px;
  width: 170px;
  height: 90px;
}

.clients li:last-child {
  margin-right: 0px;
}

.clients-logo {
  fill: currentColor;
}

.clients a:hover,
.clients a:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients a {
  width: 170px;
  height: 90px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: var(--accent-color-2);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

/*_____________________FOOTER___________________________*/
footer {
  background-color: var(--background-color);
  height: 132px;
  padding: 60px 0px;
  font-style: normal;
  justify-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.footer ul {
  margin-top: 20px;
  margin-right: 70px;
  flex-direction: column;
}

.footer li {
  margin: 0px 0px 10px;
}

footer .logo span {
  color: var(--accent-color-2);
}

footer .contacts a {
  color: rgba(255, 255, 255, 0.6);
}

.enjoy,
.subscribe {
  display: inline-flexbox;
  text-transform: uppercase;
  margin-top: 10px;
}

.enjoy p,
.subscribe p {
  margin: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.enjoy li {
  display: inline;
}

.enjoy ul {
  margin-right: 93px;
}

.icon-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.button-footer a:hover,
.button-footer a:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--accent-color-2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer a {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color-2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.button-footer li {
  margin-right: 6px;
}

.button-footer li:last-child {
  margin-right: 0px;
}

.address,
.enjoy p,
.subscribe p {
  color: #fff;
}

.subscribe input {
  width: 358px;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
  margin-right: 10px;
  padding: 0px 0px 0px 16px;
}

.subscribe input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
}

.subscribe button {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 0px;
  color: var(--accent-color-2);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.send {
  padding-left: 4px;
  vertical-align: middle;
}

.psection {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-top: 100px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--accent-color-2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  width: 18px;
  height: 18px;
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.modal p {
  user-select: none;
  padding-top: 40px;
  font-size: 20px;
  font-weight: 700;
  margin: 0px 0px 12px;
}

.formspan {
  display: flex;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.label-input,
.form textarea {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin: 4px 0px 10px;
  cursor: pointer;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  font-size: 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form textarea {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
}

.form textarea::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form label:last-child,
.form input:last-child {
  display: inline-flex;
  width: auto;
}

.form input:last-child {
  height: 15px;
  width: 16px;
  margin-right: 9px;
}

.hero button:hover,
.hero button:focus,
.subscribe button:hover,
.subscribe button:focus {
  cursor: pointer;
}

.form-submit {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  font-family: Roboto;
}

.label-form {
  position: relative;
  display: flex;
  flex-direction: column;
}

.label-form svg {
  position: absolute;
  bottom: 21px;
  left: 12px;
}

.form input:focus,
.form input:hover,
.form textarea:hover,
.form textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input:focus ~ svg,
.form input:hover ~ svg {
  fill: var(--accent-color);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lable-agree {
  display: flex;
  align-items: center;
}

.input-agree {
  appearance: none;
  cursor: pointer;
}

.input-agree:checked + svg {
  background-image: url(../image/Vector.svg);
  background-color: var(--accent-color);
  fill: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  margin-left: 7px;
  margin-right: 4px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
}

.pbutton {
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px;
}

.pbutton {
  background-color: var(--background-color-2);
  color: var(--title-text-color);
  padding: 9.7px 22px;
  margin-right: 8px;
  font-weight: 500;
  line-height: 38px;
}

.pbutton:hover,
.pbutton:focus {
  color: var(--accent-color-2);
  background-color: var(--accent-color);
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
  filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.25));
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*_________________PGALLERY______________________*/
.pgallery-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin: 20px 0px 4px 24px;
}

.pgallery-work {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 30px;
  margin: 0 0 0 24px;
}

.pgallery {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 14px 0 94px;
}

.pgallery li {
  height: 404px;
  margin-top: 30px;
  margin-right: 30px;
  outline: 1px solid #eeeeee;
}

.pgallery li:hover,
.pgallery li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pgallery li:hover .card-text,
.pgallery li:focus .card-text {
  opacity: 1;
  transform: translateY(0);
}

.cards-description {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
  /*width: 100% -30px;*/
  height: 100%;
  padding: 63px 24px;
  top: 0;
  left: 0;
  color: var(--accent-color-2);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}
/*# sourceMappingURL=main.css.map */